[1mdiff --git a/dot_zshrc b/dot_zshrc[m
[1mindex 13c23cf..d00b9a6 100644[m
[1m--- a/dot_zshrc[m
[1m+++ b/dot_zshrc[m
[36m@@ -84,9 +84,4 @@[m [mcompdef _dotnet_zsh_complete dotnet[m
 [m
 # Shell integrations[m
 eval "$(fzf --zsh)"[m
[31m-eval "$(zoxide init --cmd cd zsh)"[m
[31m-[m
[31m-# Run Fastfetch[m
[31m-if [[ -o interactive ]]; then[m
[31m-    fastfetch[m
[31m-fi[m
\ No newline at end of file[m
[32m+[m[32meval "$(zoxide init --cmd cd zsh)"[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/hypridle.conf b/private_dot_config/hypr/hypridle.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..9353723[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/hypridle.conf[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mgeneral {[m
[32m+[m[32m    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.[m
[32m+[m[32m    before_sleep_cmd = loginctl lock-session    # lock before suspend.[m
[32m+[m[32m    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlistener {[m
[32m+[m[32m    timeout = 150                                # 2.5min.[m
[32m+[m[32m    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.[m
[32m+[m[32m    on-resume = brightnessctl -r                 # monitor backlight restore.[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlistener {[m
[32m+[m[32m    timeout = 300                                 # 5min[m
[32m+[m[32m    on-timeout = loginctl lock-session            # lock screen when timeout has passed[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlistener {[m
[32m+[m[32m    timeout = 330                                 # 5.5min[m
[32m+[m[32m    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed[m
[32m+[m[32m    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlistener {[m
[32m+[m[32m    timeout = 1800                                # 30min[m
[32m+[m[32m    on-timeout = systemctl suspend                # suspend pc[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/hyprland.conf b/private_dot_config/hypr/hyprland.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..162195c[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/hyprland.conf[m
[36m@@ -0,0 +1,110 @@[m
[32m+[m
[32m+[m[32m# #######################################################################################[m
[32m+[m[32m# AUTOGENERATED HYPR CONFIG.[m
[32m+[m[32m# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,[m
[32m+[m[32m# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.[m
[32m+[m[32m# #######################################################################################[m
[32m+[m
[32m+[m[32m# This is an example Hyprland config file.[m
[32m+[m[32m# Refer to the wiki for more information.[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/[m
[32m+[m
[32m+[m[32m# Please note not all available settings / options are set here.[m
[32m+[m[32m# For a full list, see the wiki[m
[32m+[m
[32m+[m[32m# You can split this configuration into multiple files[m
[32m+[m[32m# Create your files separately and then link them to this file like this:[m
[32m+[m[32m# source = ~/.config/hypr/myColors.conf[m
[32m+[m
[32m+[m
[32m+[m[32m################[m
[32m+[m[32m### MONITORS ###[m
[32m+[m[32m################[m
[32m+[m
[32m+[m[32msource = ~/.config/hypr/monitors/multiple_monitors.conf[m
[32m+[m
[32m+[m
[32m+[m[32m#################[m
[32m+[m[32m### AUTOSTART ###[m
[32m+[m[32m#################[m
[32m+[m
[32m+[m[32m# Autostart necessary processes (like notifications daemons, status bars, etc.)[m
[32m+[m[32m# Or execute your favorite apps at launch like this:[m
[32m+[m
[32m+[m[32mexec-once = hyprpaper[m
[32m+[m[32mexec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"[m
[32m+[m[32mexec-once = firefox & 1password[m
[32m+[m
[32m+[m[32m#############################[m
[32m+[m[32m### ENVIRONMENT VARIABLES ###[m
[32m+[m[32m#############################[m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Environment-variables/[m
[32m+[m
[32m+[m[32menv = XCURSOR_SIZE,24[m
[32m+[m[32menv = HYPRCURSOR_SIZE,24[m
[32m+[m
[32m+[m[32m#####################[m
[32m+[m[32m### LOOK AND FEEL ###[m
[32m+[m[32m#####################[m
[32m+[m
[32m+[m[32msource = ~/.config/hypr/visualization/default.conf[m
[32m+[m
[32m+[m[32m#############[m
[32m+[m[32m### INPUT ###[m
[32m+[m[32m#############[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#input[m
[32m+[m[32minput {[m
[32m+[m[32m    kb_layout = be[m
[32m+[m[32m    kb_variant =[m
[32m+[m[32m    kb_model =[m
[32m+[m[32m    kb_options =[m
[32m+[m[32m    kb_rules =[m
[32m+[m
[32m+[m[32m    follow_mouse = 1[m
[32m+[m
[32m+[m[32m    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.[m
[32m+[m
[32m+[m[32m    touchpad {[m
[32m+[m[32m        natural_scroll = false[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#gestures[m
[32m+[m[32mgestures {[m
[32m+[m[32m    workspace_swipe = false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Example per-device config[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more[m
[32m+[m[32mdevice {[m
[32m+[m[32m    name = epic-mouse-v1[m
[32m+[m[32m    sensitivity = -0.5[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m###################[m
[32m+[m[32m### KEYBINDINGS ###[m
[32m+[m[32m###################[m
[32m+[m
[32m+[m[32msource =  ~/.config/hypr/keybindings/default.conf[m
[32m+[m
[32m+[m[32m##############################[m
[32m+[m[32m### WINDOWS AND WORKSPACES ###[m
[32m+[m[32m##############################[m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules[m
[32m+[m
[32m+[m[32m# Example windowrule v1[m
[32m+[m[32m# windowrule = float, ^(kitty)$[m
[32m+[m
[32m+[m[32m# Example windowrule v2[m
[32m+[m[32m# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$[m
[32m+[m
[32m+[m[32m# Ignore maximize requests from apps. You'll probably like this.[m
[32m+[m[32mwindowrulev2 = suppressevent maximize, class:.*[m
[32m+[m
[32m+[m[32m# Fix some dragging issues with XWayland[m
[32m+[m[32mwindowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0[m
[1mdiff --git a/private_dot_config/hypr/hyprlock.conf b/private_dot_config/hypr/hyprlock.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..a41715d[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/hyprlock.conf[m
[36m@@ -0,0 +1,79 @@[m
[32m+[m[32msource = $HOME/.config/hypr/mocha.conf[m
[32m+[m
[32m+[m[32m$accent = $mauve[m
[32m+[m[32m$accentAlpha = $mauveAlpha[m
[32m+[m[32m$font = CaskaydiaCove Nerd Font[m[41m [m
[32m+[m
[32m+[m[32m# GENERAL[m
[32m+[m[32mgeneral {[m
[32m+[m[32m    disable_loading_bar = true[m
[32m+[m[32m    hide_cursor = true[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# BACKGROUND[m
[32m+[m[32mbackground {[m
[32m+[m[32m    monitor =[m
[32m+[m[32m    path = ~/Wallpapers/matteo-catanese-SdjIiAE2M1A-unsplash.jpg[m
[32m+[m[32m    blur_passes = 2[m
[32m+[m[32m    color = $base[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# TIME[m
[32m+[m[32mlabel {[m
[32m+[m[32m    monitor =[m
[32m+[m[32m    text = cmd[update:30000] echo "$(date +"%R")"[m
[32m+[m[32m    color = $text[m
[32m+[m[32m    font_size = 90[m
[32m+[m[32m    font_family = $font[m
[32m+[m[32m    position = -30, 0[m
[32m+[m[32m    halign = right[m
[32m+[m[32m    valign = top[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# DATE[m[41m [m
[32m+[m[32mlabel {[m
[32m+[m[32m    monitor =[m[41m [m
[32m+[m[32m    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"[m
[32m+[m[32m    color = $text[m
[32m+[m[32m    font_size = 25[m
[32m+[m[32m    font_family = $font[m
[32m+[m[32m    position = -30, -150[m
[32m+[m[32m    halign = right[m
[32m+[m[32m    valign = top[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# USER AVATAR[m
[32m+[m
[32m+[m[32mimage {[m
[32m+[m[32m    monitor =[m[41m [m
[32m+[m[32m    path = ~/.face[m
[32m+[m[32m    size = 100[m
[32m+[m[32m    border_color = $accent[m
[32m+[m
[32m+[m[32m    position = 0, 75[m
[32m+[m[32m    halign = center[m
[32m+[m[32m    valign = center[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# INPUT FIELD[m
[32m+[m[32minput-field {[m
[32m+[m[32m    monitor =[m
[32m+[m[32m    size = 300, 60[m
[32m+[m[32m    outline_thickness = 4[m
[32m+[m[32m    dots_size = 0.2[m
[32m+[m[32m    dots_spacing = 0.2[m
[32m+[m[32m    dots_center = true[m
[32m+[m[32m    outer_color = $accent[m
[32m+[m[32m    inner_color = $surface0[m
[32m+[m[32m    font_color = $text[m
[32m+[m[32m    fade_on_empty = false[m
[32m+[m[32m    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>[m
[32m+[m[32m    hide_input = false[m
[32m+[m[32m    check_color = $accent[m
[32m+[m[32m    fail_color = $red[m
[32m+[m[32m    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>[m
[32m+[m[32m    capslock_color = $yellow[m
[32m+[m[32m    position = 0, -35[m
[32m+[m[32m    halign = center[m
[32m+[m[32m    valign = center[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/hyprpaper.conf b/private_dot_config/hypr/hyprpaper.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..455a20f[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/hyprpaper.conf[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mpreload = ~/Wallpapers/matteo-catanese-SdjIiAE2M1A-unsplash.jpg[m
[32m+[m[32mwallpaper = , ~/Wallpapers/matteo-catanese-SdjIiAE2M1A-unsplash.jpg[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/keybindings/default.conf b/private_dot_config/hypr/keybindings/default.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..8a2de48[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/keybindings/default.conf[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m###################[m
[32m+[m[32m### MY PROGRAMS ###[m
[32m+[m[32m###################[m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Keywords/[m
[32m+[m
[32m+[m[32m# Set programs that you use[m
[32m+[m[32m$terminal = kitty[m
[32m+[m[32m$fileManager = thunar[m
[32m+[m[32m$menu = wofi --show drun[m
[32m+[m
[32m+[m[32m###################[m
[32m+[m[32m### Keybindings ###[m
[32m+[m[32m###################[m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Keywords/[m
[32m+[m[32m$mainMod = SUPER # Sets "Windows" key as main modifier[m
[32m+[m
[32m+[m[32m# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more[m
[32m+[m[32mbind = $mainMod, RETURN, exec, $terminal[m
[32m+[m[32mbind = $mainMod, Q, killactive,[m
[32m+[m[32mbind = $mainMod, M, exit,[m
[32m+[m[32mbind = $mainMod, E, exec, $fileManager[m
[32m+[m[32mbind = $mainMod, V, exec, clipman pick -t wofi[m
[32m+[m[32mbind = $mainMod, F, togglefloating,[m
[32m+[m[32mbind = $mainMod, SPACE, exec, $menu[m
[32m+[m[32mbind = $mainMod, P, pseudo, # dwindle[m
[32m+[m[32mbind = $mainMod, J, togglesplit, # dwindle[m
[32m+[m
[32m+[m[32m# Setup Hyprlocks[m
[32m+[m[32mbind = $mainMod, L, exec, hyprlock[m
[32m+[m
[32m+[m[32m# Setup screenshots[m
[32m+[m[32mbind = , PRINT, exec, hyprshot -m window[m
[32m+[m[32mbind = SHIFT, PRINT, exec, hyprshot -m region[m
[32m+[m
[32m+[m[32m# Move focus with mainMod + arrow keys[m
[32m+[m[32mbind = $mainMod, left, movefocus, l[m
[32m+[m[32mbind = $mainMod, up, movefocus, u[m
[32m+[m[32mbind = $mainMod, down, movefocus, d[m
[32m+[m[32mbind = $mainMod, right, movefocus, r[m
[32m+[m
[32m+[m[32m# Switch workspaces with mainMod + [0-9][m
[32m+[m[32mbind = $mainMod, ampersand, workspace, 1[m
[32m+[m[32mbind = $mainMod, eacute, workspace, 2[m
[32m+[m[32mbind = $mainMod, quotedbl, workspace, 3[m
[32m+[m[32mbind = $mainMod, apostrophe, workspace, 4[m
[32m+[m[32mbind = $mainMod, parenleft, workspace, 5[m
[32m+[m[32mbind = $mainMod, section, workspace, 6[m
[32m+[m[32mbind = $mainMod, egrave, workspace, 7[m
[32m+[m[32mbind = $mainMod, exclam, workspace, 8[m
[32m+[m[32mbind = $mainMod, ccedilla, workspace, 9[m
[32m+[m[32mbind = $mainMod, agrave, workspace, 10[m
[32m+[m
[32m+[m[32m# Move active window to a workspace with mainMod + SHIFT + [0-9][m
[32m+[m[32mbind = $mainMod SHIFT, ampersand, movetoworkspace, 1[m
[32m+[m[32mbind = $mainMod SHIFT, eacute, movetoworkspace, 2[m
[32m+[m[32mbind = $mainMod SHIFT, quotedbl, movetoworkspace, 3[m
[32m+[m[32mbind = $mainMod SHIFT, apostrophe, movetoworkspace, 4[m
[32m+[m[32mbind = $mainMod SHIFT, parenleft, movetoworkspace, 5[m
[32m+[m[32mbind = $mainMod SHIFT, section, movetoworkspace, 6[m
[32m+[m[32mbind = $mainMod SHIFT, egrave, movetoworkspace, 7[m
[32m+[m[32mbind = $mainMod SHIFT, exclam, movetoworkspace, 8[m
[32m+[m[32mbind = $mainMod SHIFT, ccedilla, movetoworkspace, 9[m
[32m+[m[32mbind = $mainMod SHIFT, agrave, movetoworkspace, 10[m
[32m+[m
[32m+[m[32m# Example special workspace (scratchpad)[m
[32m+[m[32mbind = $mainMod, S, togglespecialworkspace, magic[m
[32m+[m[32mbind = $mainMod SHIFT, S, movetoworkspace, special:magic[m
[32m+[m
[32m+[m[32m# Scroll through existing workspaces with mainMod + scroll[m
[32m+[m[32mbind = $mainMod, mouse_down, workspace, e+1[m
[32m+[m[32mbind = $mainMod, mouse_up, workspace, e-1[m
[32m+[m
[32m+[m[32m# Move/resize windows with mainMod + LMB/RMB and dragging[m
[32m+[m[32mbindm = $mainMod, mouse:272, movewindow[m
[32m+[m[32mbindm = $mainMod, mouse:273, resizewindow[m
[32m+[m
[32m+[m[32m# Laptop multimedia keys for volume and LCD brightness[m
[32m+[m[32mbindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+[m
[32m+[m[32mbindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-[m
[32m+[m[32mbindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle[m
[32m+[m[32mbindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle[m
[32m+[m[32mbindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+[m
[32m+[m[32mbindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-[m
[32m+[m
[32m+[m[32m# Requires playerctl[m
[32m+[m[32mbindl = , XF86AudioNext, exec, playerctl next[m
[32m+[m[32mbindl = , XF86AudioPause, exec, playerctl play-pause[m
[32m+[m[32mbindl = , XF86AudioPlay, exec, playerctl play-pause[m
[32m+[m[32mbindl = , XF86AudioPrev, exec, playerctl previous[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/mocha.conf b/private_dot_config/hypr/mocha.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..675a018[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/mocha.conf[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m
[32m+[m[32m$rosewater = rgb(f5e0dc)[m
[32m+[m[32m$rosewaterAlpha = f5e0dc[m
[32m+[m
[32m+[m[32m$flamingo = rgb(f2cdcd)[m
[32m+[m[32m$flamingoAlpha = f2cdcd[m
[32m+[m
[32m+[m[32m$pink = rgb(f5c2e7)[m
[32m+[m[32m$pinkAlpha = f5c2e7[m
[32m+[m
[32m+[m[32m$mauve = rgb(cba6f7)[m
[32m+[m[32m$mauveAlpha = cba6f7[m
[32m+[m
[32m+[m[32m$red = rgb(f38ba8)[m
[32m+[m[32m$redAlpha = f38ba8[m
[32m+[m
[32m+[m[32m$maroon = rgb(eba0ac)[m
[32m+[m[32m$maroonAlpha = eba0ac[m
[32m+[m
[32m+[m[32m$peach = rgb(fab387)[m
[32m+[m[32m$peachAlpha = fab387[m
[32m+[m
[32m+[m[32m$yellow = rgb(f9e2af)[m
[32m+[m[32m$yellowAlpha = f9e2af[m
[32m+[m
[32m+[m[32m$green = rgb(a6e3a1)[m
[32m+[m[32m$greenAlpha = a6e3a1[m
[32m+[m
[32m+[m[32m$teal = rgb(94e2d5)[m
[32m+[m[32m$tealAlpha = 94e2d5[m
[32m+[m
[32m+[m[32m$sky = rgb(89dceb)[m
[32m+[m[32m$skyAlpha = 89dceb[m
[32m+[m
[32m+[m[32m$sapphire = rgb(74c7ec)[m
[32m+[m[32m$sapphireAlpha = 74c7ec[m
[32m+[m
[32m+[m[32m$blue = rgb(89b4fa)[m
[32m+[m[32m$blueAlpha = 89b4fa[m
[32m+[m
[32m+[m[32m$lavender = rgb(b4befe)[m
[32m+[m[32m$lavenderAlpha = b4befe[m
[32m+[m
[32m+[m[32m$text = rgb(cdd6f4)[m
[32m+[m[32m$textAlpha = cdd6f4[m
[32m+[m
[32m+[m[32m$subtext1 = rgb(bac2de)[m
[32m+[m[32m$subtext1Alpha = bac2de[m
[32m+[m
[32m+[m[32m$subtext0 = rgb(a6adc8)[m
[32m+[m[32m$subtext0Alpha = a6adc8[m
[32m+[m
[32m+[m[32m$overlay2 = rgb(9399b2)[m
[32m+[m[32m$overlay2Alpha = 9399b2[m
[32m+[m
[32m+[m[32m$overlay1 = rgb(7f849c)[m
[32m+[m[32m$overlay1Alpha = 7f849c[m
[32m+[m
[32m+[m[32m$overlay0 = rgb(6c7086)[m
[32m+[m[32m$overlay0Alpha = 6c7086[m
[32m+[m
[32m+[m[32m$surface2 = rgb(585b70)[m
[32m+[m[32m$surface2Alpha = 585b70[m
[32m+[m
[32m+[m[32m$surface1 = rgb(45475a)[m
[32m+[m[32m$surface1Alpha = 45475a[m
[32m+[m
[32m+[m[32m$surface0 = rgb(313244)[m
[32m+[m[32m$surface0Alpha = 313244[m
[32m+[m
[32m+[m[32m$base = rgb(1e1e2e)[m
[32m+[m[32m$baseAlpha = 1e1e2e[m
[32m+[m
[32m+[m[32m$mantle = rgb(181825)[m
[32m+[m[32m$mantleAlpha = 181825[m
[32m+[m
[32m+[m[32m$crust = rgb(11111b)[m
[32m+[m[32m$crustAlpha = 11111b[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/monitors/default.conf b/private_dot_config/hypr/monitors/default.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..ab1aba4[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/monitors/default.conf[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Monitors/[m
[32m+[m[32mmonitor=,preferred,auto,auto[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/monitors/multiple_monitors.conf b/private_dot_config/hypr/monitors/multiple_monitors.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..ab1aba4[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/monitors/multiple_monitors.conf[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Monitors/[m
[32m+[m[32mmonitor=,preferred,auto,auto[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/hypr/visualization/default.conf b/private_dot_config/hypr/visualization/default.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..25b5e59[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/hypr/visualization/default.conf[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32m# Refer to https://wiki.hyprland.org/Configuring/Variables/[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#general[m
[32m+[m[32mgeneral {[m
[32m+[m[32m    gaps_in = 5[m
[32m+[m[32m    gaps_out = 20[m
[32m+[m
[32m+[m[32m    border_size = 2[m
[32m+[m
[32m+[m[32m    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors[m
[32m+[m[32m    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg[m
[32m+[m[32m    col.inactive_border = rgba(595959aa)[m
[32m+[m
[32m+[m[32m    # Set to true enable resizing windows by clicking and dragging on borders and gaps[m
[32m+[m[32m    resize_on_border = false[m
[32m+[m
[32m+[m[32m    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on[m
[32m+[m[32m    allow_tearing = false[m
[32m+[m
[32m+[m[32m    layout = dwindle[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#decoration[m
[32m+[m[32mdecoration {[m
[32m+[m[32m    rounding = 10[m
[32m+[m
[32m+[m[32m    # Change transparency of focused and unfocused windows[m
[32m+[m[32m    active_opacity = 1.0[m
[32m+[m[32m    inactive_opacity = 1.0[m
[32m+[m
[32m+[m[32m    shadow {[m
[32m+[m[32m        enabled = true[m
[32m+[m[32m        range = 4[m
[32m+[m[32m        render_power = 3[m
[32m+[m[32m        color = rgba(1a1a1aee)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    # https://wiki.hyprland.org/Configuring/Variables/#blur[m
[32m+[m[32m    blur {[m
[32m+[m[32m        enabled = true[m
[32m+[m[32m        size = 3[m
[32m+[m[32m        passes = 1[m
[32m+[m
[32m+[m[32m        vibrancy = 0.1696[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#animations[m
[32m+[m[32manimations {[m
[32m+[m[32m    enabled = yes, please :)[m
[32m+[m
[32m+[m[32m    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more[m
[32m+[m
[32m+[m[32m    bezier = easeOutQuint,0.23,1,0.32,1[m
[32m+[m[32m    bezier = easeInOutCubic,0.65,0.05,0.36,1[m
[32m+[m[32m    bezier = linear,0,0,1,1[m
[32m+[m[32m    bezier = almostLinear,0.5,0.5,0.75,1.0[m
[32m+[m[32m    bezier = quick,0.15,0,0.1,1[m
[32m+[m
[32m+[m[32m    animation = global, 1, 10, default[m
[32m+[m[32m    animation = border, 1, 5.39, easeOutQuint[m
[32m+[m[32m    animation = windows, 1, 4.79, easeOutQuint[m
[32m+[m[32m    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%[m
[32m+[m[32m    animation = windowsOut, 1, 1.49, linear, popin 87%[m
[32m+[m[32m    animation = fadeIn, 1, 1.73, almostLinear[m
[32m+[m[32m    animation = fadeOut, 1, 1.46, almostLinear[m
[32m+[m[32m    animation = fade, 1, 3.03, quick[m
[32m+[m[32m    animation = layers, 1, 3.81, easeOutQuint[m
[32m+[m[32m    animation = layersIn, 1, 4, easeOutQuint, fade[m
[32m+[m[32m    animation = layersOut, 1, 1.5, linear, fade[m
[32m+[m[32m    animation = fadeLayersIn, 1, 1.79, almostLinear[m
[32m+[m[32m    animation = fadeLayersOut, 1, 1.39, almostLinear[m
[32m+[m[32m    animation = workspaces, 1, 1.94, almostLinear, fade[m
[32m+[m[32m    animation = workspacesIn, 1, 1.21, almostLinear, fade[m
[32m+[m[32m    animation = workspacesOut, 1, 1.94, almostLinear, fade[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/[m
[32m+[m[32m# "Smart gaps" / "No gaps when only"[m
[32m+[m[32m# uncomment all if you wish to use that.[m
[32m+[m[32m# workspace = w[tv1], gapsout:0, gapsin:0[m
[32m+[m[32m# workspace = f[1], gapsout:0, gapsin:0[m
[32m+[m[32m# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1][m
[32m+[m[32m# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1][m
[32m+[m[32m# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1][m
[32m+[m[32m# windowrulev2 = rounding 0, floating:0, onworkspace:f[1][m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more[m
[32m+[m[32mdwindle {[m
[32m+[m[32m    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below[m
[32m+[m[32m    preserve_split = true # You probably want this[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more[m
[32m+[m[32mmaster {[m
[32m+[m[32m    new_status = master[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# https://wiki.hyprland.org/Configuring/Variables/#misc[m
[32m+[m[32mmisc {[m
[32m+[m[32m    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers[m
[32m+[m[32m    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :([m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/kitty/current-theme.conf b/private_dot_config/kitty/current-theme.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..3ad5351[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/kitty/current-theme.conf[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m# vim:ft=kitty[m
[32m+[m
[32m+[m[32m## name:     Catppuccin-Mocha[m
[32m+[m[32m## author:   Pocco81 (https://github.com/Pocco81)[m
[32m+[m[32m## license:  MIT[m
[32m+[m[32m## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf[m
[32m+[m[32m## blurb:    Soothing pastel theme for the high-spirited![m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# The basic colors[m
[32m+[m[32mforeground              #CDD6F4[m
[32m+[m[32mbackground              #1E1E2E[m
[32m+[m[32mselection_foreground    #1E1E2E[m
[32m+[m[32mselection_background    #F5E0DC[m
[32m+[m
[32m+[m[32m# Cursor colors[m
[32m+[m[32mcursor                  #F5E0DC[m
[32m+[m[32mcursor_text_color       #1E1E2E[m
[32m+[m
[32m+[m[32m# URL underline color when hovering with mouse[m
[32m+[m[32murl_color               #F5E0DC[m
[32m+[m
[32m+[m[32m# Kitty window border colors[m
[32m+[m[32mactive_border_color     #B4BEFE[m
[32m+[m[32minactive_border_color   #6C7086[m
[32m+[m[32mbell_border_color       #F9E2AF[m
[32m+[m
[32m+[m[32m# OS Window titlebar colors[m
[32m+[m[32mwayland_titlebar_color system[m
[32m+[m[32mmacos_titlebar_color system[m
[32m+[m
[32m+[m[32m# Tab bar colors[m
[32m+[m[32mactive_tab_foreground   #11111B[m
[32m+[m[32mactive_tab_background   #CBA6F7[m
[32m+[m[32minactive_tab_foreground #CDD6F4[m
[32m+[m[32minactive_tab_background #181825[m
[32m+[m[32mtab_bar_background      #11111B[m
[32m+[m
[32m+[m[32m# Colors for marks (marked text in the terminal)[m
[32m+[m[32mmark1_foreground #1E1E2E[m
[32m+[m[32mmark1_background #B4BEFE[m
[32m+[m[32mmark2_foreground #1E1E2E[m
[32m+[m[32mmark2_background #CBA6F7[m
[32m+[m[32mmark3_foreground #1E1E2E[m
[32m+[m[32mmark3_background #74C7EC[m
[32m+[m
[32m+[m[32m# The 16 terminal colors[m
[32m+[m
[32m+[m[32m# black[m
[32m+[m[32mcolor0 #45475A[m
[32m+[m[32mcolor8 #585B70[m
[32m+[m
[32m+[m[32m# red[m
[32m+[m[32mcolor1 #F38BA8[m
[32m+[m[32mcolor9 #F38BA8[m
[32m+[m
[32m+[m[32m# green[m
[32m+[m[32mcolor2  #A6E3A1[m
[32m+[m[32mcolor10 #A6E3A1[m
[32m+[m
[32m+[m[32m# yellow[m
[32m+[m[32mcolor3  #F9E2AF[m
[32m+[m[32mcolor11 #F9E2AF[m
[32m+[m
[32m+[m[32m# blue[m
[32m+[m[32mcolor4  #89B4FA[m
[32m+[m[32mcolor12 #89B4FA[m
[32m+[m
[32m+[m[32m# magenta[m
[32m+[m[32mcolor5  #F5C2E7[m
[32m+[m[32mcolor13 #F5C2E7[m
[32m+[m
[32m+[m[32m# cyan[m
[32m+[m[32mcolor6  #94E2D5[m
[32m+[m[32mcolor14 #94E2D5[m
[32m+[m
[32m+[m[32m# white[m
[32m+[m[32mcolor7  #BAC2DE[m
[32m+[m[32mcolor15 #A6ADC8[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/kitty/kitty.conf b/private_dot_config/kitty/kitty.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..69ca2d1[m
[1m--- /dev/null[m
[1m+++ b/private_dot_config/kitty/kitty.conf[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# BEGIN_KITTY_THEME[m
[32m+[m[32m# Catppuccin-Mocha[m
[32m+[m[32minclude current-theme.conf[m
[32m+[m[32m# END_KITTY_THEME[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32mfont_family CaskaydiaCove Nerd Font Mono[m
[32m+[m[32mbold_font        auto[m
[32m+[m[32mitalic_font      auto[m
[32m+[m[32mbold_italic_font auto[m
[32m+[m
[32m+[m[32mfont_size 13[m
[32m+[m
[32m+[m[32mbackground_opacity 0.9[m
\ No newline at end of file[m
[1mdiff --git a/private_dot_config/nvim/empty_init.lua b/private_dot_config/nvim/empty_init.lua[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/private_dot_config/starship.toml b/private_dot_config/starship.toml[m
[1mindex 90f96c0..e238a60 100644[m
[1m--- a/private_dot_config/starship.toml[m
[1m+++ b/private_dot_config/starship.toml[m
[36m@@ -63,4 +63,4 @@[m [mformat = "[$time]($style)"[m
 [dotnet][m
 format = "via [$symbol($version )(🎯 $tfm )]($style)"[m
 version_format = "v${raw}"[m
[31m-symbol = "dotnet "[m
[32m+[m[32msymbol = "dotnet "[m
\ No newline at end of file[m
