###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

###################
### Keybindings ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, split-changemonitor, next
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, clipman pick -t wofi
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Setup Hyprlocks
bind = $mainMod, L, exec, hyprlock

# Setup screenshots
bind = , PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m region

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, right, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, split-workspace, 1
bind = $mainMod, eacute, split-workspace, 2
bind = $mainMod, quotedbl, split-workspace, 3
bind = $mainMod, apostrophe, split-workspace, 4
bind = $mainMod, parenleft, split-workspace, 5
bind = $mainMod, section, split-workspace, 6
bind = $mainMod, egrave, split-workspace, 7
bind = $mainMod, exclam, split-workspace, 8
bind = $mainMod, ccedilla, split-workspace, 9
bind = $mainMod, agrave, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, split-movetoworkspace, 1
bind = $mainMod SHIFT, eacute, split-movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, split-movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, split-movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, split-movetoworkspace, 5
bind = $mainMod SHIFT, section, split-movetoworkspace, 6
bind = $mainMod SHIFT, egrave, split-movetoworkspace, 7
bind = $mainMod SHIFT, exclam, split-movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, split-movetoworkspace, 9
bind = $mainMod SHIFT, agrave, split-movetoworkspace, 10

# Move the active window to another monitors
bind = $mainMod ALT, left, movecurrentworkspacetomonitor, -1
bind = $mainMod ALT, right, movecurrentworkspacetomonitor, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
