{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "cpu",
        "memory",
        "wireplumber",
        "clock",
        "custom/power"
    ],
    "clock": {
        "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% ",
        "interval": 5
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "max-volume": 100,
        "on-click": "helvum"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}